
#-----------------------------------------------------------------------

MINIFE_TYPES =  \
        -DMINIFE_SCALAR=double   \
        -DMINIFE_LOCAL_ORDINAL=int	\
        -DMINIFE_GLOBAL_ORDINAL=int

MINIFE_MATRIX_TYPE = -DMINIFE_CSR_MATRIX
# MINIFE_MATRIX_TYPE = -DMINIFE_ELL_MATRIX

#-----------------------------------------------------------------------

CFLAGS = -g -O3
CXXFLAGS = -g -O3

CPPFLAGS = -I. -I../utils -I../fem $(MINIFE_TYPES) \
        $(MINIFE_MATRIX_TYPE)

LDFLAGS =
LIBS=-lm

CXX=icpc
CC=icc

include make_targets

